<!-- Footer -->  
<div class="footer-big">
    <div class="container">
        <div class="row">

            <!-- About Us Information -->
            <div class="col-md-3 col-sm-6">                           
                <div class="f-logo">
                    <h2>Our<br>Offices</h2>                                                                    
                </div>
            </div>
            
            <!-- Recent Posts -->
            

            <!-- Latest Tweet -->
            

            <!-- Recent Works -->
            <div class="col-md-6 col-sm-6 f-inner">   
                    <div class="col-sm-1">
                        <i class="fa fa-map-marker fa-lg"></i> 
                    </div>
                    <div class="col-sm-11">
                        <strong>India</strong>
                        <div class="f-space"></div>
                       <address>                                
                            251/E, 1st Floor, XYZXS<br>  
                            New Delhi- 110057           <br>                    
                            <abbr title="Phone">P:</abbr> (011) 123456789 <br/>
                            <abbr title="Phone">M:</abbr> 9800000000 <br/>
                            info@interiorweb.com<br/>
                            abc@interiorweb.com
                        </address>
                    </div>      
                </div>                             

               <div class="col-md-3 col-sm-6">                           
                <div class="f-logo">
                  <img src="img/logonew.png" width="167" height="82"> 
                    </div>
            </div>


        </div>
    </div>
</div>   

<div id="footer">
    <div class="container">   
        <div class="row">                                                         
            <!-- Copyright -->                                                       
            <div class="col-sm-6 col-md-6 f-copyright">                        
                <span>© Copyright Interior - All Rights Reserved</span>                        
            </div>                      
            <div class="col-sm-6 col-md-6">
                <!-- Social Icons -->                              
                <ul class="footer-social">
                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-skype fa-stack-1x fa-inverse"></i></span></a></li>
                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a></li>
                </ul>
            </div>
        </div><!-- /row -->
    </div><!-- /container -->
</div>        
<!-- End Footer -->               

<!-- jQuery Plugins -->                                 
<script src="js/jquery-1.11.1.min.js"></script>                    
<script src="js/bootstrap.min.js"></script>

<script src="js/slider/jquery.nivo.slider.pack.js"></script>   
<script src="js/slider/nivo-active.js"></script> 

<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script>      
<script src="js/owl.carousel.js"></script>
<script src="js/moderniz.js"></script>    
<script src="js/jquery.sticky.js"></script>   
<script src="js/jquery.mmenu.min.js"></script>                     
<!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>      -->
<script src="js/app.js"></script>                               
</body>
</html>