<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <!-- Meta Tags -->        
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>True Line interior</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="fab/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fab/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fab/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fab/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fab/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fab/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fab/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fab/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fab/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="fab/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="fab/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fab/favicon-16x16.png">
        <link rel="manifest" href="fab/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="fab/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
       <!--  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">  -->

        <!-- Web Fonts -->        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700' rel='stylesheet' type='text/css'/>

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 

        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>                          
        <link rel="stylesheet" type="text/css" href="css/revolution/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/revolution/extralayers.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" media="screen"/>
        
         <link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/slider.css" media="screen"/>
        
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>         
        <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
        <link rel="stylesheet" href="css/jquery.mmenu.css"/>

        <!-- Css Theme -->           
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 

        <!--
        <div id="preloader">
            <div class="preloader-container">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
       -->                  

        <!-- Navbar -->
        <nav class="navbar navbar-default header-nav" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->        
                    <a class="navbar-brand" href="index.html"><img src="img/logonew.png" class="img-responsive" alt="TrueLineInterior"></a>        
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>                                                                            
                       <!-- <li><a href="#projects">Projects</a></li>     -->               
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services  <i class="fa fa-angle-down fa-lg"></i></a>
                        <ul class="dropdown-menu" role="menu">
                                    <li><a href="resident.html">Residential Interior Designer</a></li>
                                    <li><a href="luxury.html">Luxury/Commercial Interior  Designer</a></li>
                                    <li><a href="turnkeyproject.html">All Turnkey Project</a></li>
                                    <li><a href="officefurniture.html">Residential/Office Furniture Supplier</a></li>
                                     <!-- <li><a href="#">Modular Kitchen and wardrobe Manufacturer</a></li>
                                   <li><a href="architect.html">Architecture in Delhi NCR</a></li> -->
                                    <li><a href="projectman.html">Project Management</a></li>
                                                                     
                                </ul>
                        </li>
                       <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </div>
            </div>
        </nav>