
        <!-- Navbar -->

        <!-- Slider -->
        <div class="slider-container">
        <!-- Slider Image -->
        <div id="mainSlider" class="nivoSlider slider-image">
            <img src="img/slider-images/image1.jpg" alt="main slider" title="#htmlcaption1" />
            <img src="img/slider-images/image2.jpg" alt="main slider" title="#htmlcaption2" />
             <img src="img/slider-images/image3.jpg" alt="main slider" title="#htmlcaption3" />
             <img src="img/slider-images/image4.jpg" alt="main slider" title="#htmlcaption4" />
             <img src="img/slider-images/image5.jpg" alt="main slider" title="#htmlcaption5" />
             <img src="img/slider-images/image6.jpg" alt="main slider" title="#htmlcaption6" />
             <img src="img/slider-images/image7.jpg" alt="main slider" title="#htmlcaption7" />
             <img src="img/slider-images/image8.jpg" alt="main slider" title="#htmlcaption8" />
        </div>
        <!-- Slider Caption 1 
        <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
            <div class="slider-progress"></div>
            <div class="container">
                <div class="slider3-cap-wrapper3 slide-text">
                    <div class="slide-one-text slide-def hp1-cap1">
                        <div class="slide-one-dec wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <h4>It has finally started...</h4>
                        </div>
                        <div class="slide-one-title wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <h2>Huge sale up to </h2>
                        </div>
                        <div class="slide-one-title wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <h1><span class="slide-text-big">70%</span>off</h1>
                        </div>
                        <div class="check-it-out slide2btn-check1 wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <a class="btn-def-black" href="shop.html">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Slider Caption 2
        <div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
            <div class="slider-progress"></div>
            <div class="container">
                <div class="slider3-cap-wrapper3 slide-two-cap slide-text text-center">
                    <div class="slide-two-text slide-def hp1-cap2">
                        <div class="slide-two-title slide-underline posr wow fadeInUp text-center" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <h4>Men's Accessories</h4>
                        </div>
                        <div class="slide-two-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <h1>Only Rs 89.00</h1>
                        </div>
                        <div class="check-it-out slide2btn-check2 wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                            <a class="btn-def-black" href="shop.html">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   -->
        <!-- End Slider -->         

        <!-- Site Wrapper -->
        <div class="site-wrapper" id="about">

            <!-- Who We Are -->            
            <div class="container">              
                    
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 about-caption text-center">
                        <!-- Section General Title -->
                        <div class="general-title">
                            <h2>Who We Are</h2>
                            <div class="space-bottom-2x"></div>   
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab consequatur fugiat delectus sint in velit quo possimus, ullam aspernatur ipsa natus tenetur nulla distinctio doloremque totam. Earum enim sed dolorum, exercitationem temporibus quaerat eos, accusantium amet facilis facere eaque commodi optio quidem rem minima nisi laborum quae animi nostrum aut voluptates veniam. Cum neque quam fuga sapiente quidem eum necessitatibus nulla, cupiditate a, repudiandae iusto in dolor eaque commodi nostrum consequuntur dolores velit eligendi dolorem quae. Distinctio quae, cumque aliquid quos consequuntur perspiciatis voluptates, laboriosam velit qui et aut sint esse nemo voluptatibus, dolore veritatis natus facilis commodi sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis tempore, harum consequatur optio laboriosam nihil sint voluptatem ducimus porro quae expedita alias consectetur explicabo cumque maxime facere praesentium! Ad illo quibusdam omnis suscipit qui eos autem est laborum ducimus! Tenetur?     </p>
                        <div class="space-bottom-2x"></div>   
                    </div>                            
                </div>                
                <!--<div class="row">    
                   
                    <div class="col-md-4 about-caption">
                        <div class="col-sm-2">
                            <i class="fa fa-html5 fa-2x"></i>                                    
                        </div>
                        <div class="col-sm-12">
                            <h3>Nam libero tempore</h3>                                                                        
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                        </div>
                    </div> 

                    <div class="col-md-4 about-caption">
                        <div class="col-sm-2">
                            <i class="fa fa-desktop fa-2x"></i>                                                                                
                        </div>
                        <div class="col-sm-12">
                            <h3>Nam libero tempore</h3>                                           
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                        </div>
                    </div>

                   
                    <div class="col-md-4 about-caption">
                        <div class="col-sm-2">
                            <i class="fa fa-font fa-2x"></i>                                                                                
                        </div>
                        <div class="col-sm-12">
                            <h3>Nam libero tempore</h3>                                                                                            
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>                                
                        </div>
                    </div>    

                </div>-->           
            </div><!-- /container -->                   
            <!-- End Who We Are -->

            <!-- Our Process -->            
            <!--<section class="bg-color padding-bottom padding-top-x2">
                <div class="container">                                                        

                   
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#">
                                <img src="img/larx.png" alt="Specifie an alternate text for an image" class="img-responsive">    
                            </a>
                        </div>                    
                        <div class="col-md-6">
                          
                            <div class="cta-title-2">
                                <div class="space-bottom-2x"></div>      
                                <h2>LARX TEMPLATE</h2>
                                <div class="space-bottom-2x"></div>      
                            </div>
                            <p>HTML5 Template that can be used by a creative agency or as a personal portfolio. It’s a fully responsive one/multi paged template built on Bootstrap 3 Framework. It comes with many intro section versions.</p>
                            <div class="margin-top-x2">
                                <a href="http://themeforest.net/item/larx-interior-design-studio-template/8170114" target="_blank" class="btn gold-btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>                               
            </section>-->                       
            <!-- End Our Process -->

            <!-- Projects -->            
            <div class="container padding-bottom padding-top-x2" id="projects">
                <div class="row">
                               
                    <!-- Section General Title -->
                    <div class="general-title text-center">
                        <h2>Our Works</h2>
                        <div class="space-bottom-2x"></div>   
                    </div>
                             
                    <!-- Portfolio Filter -->
                    <div id="filters-container" class="cbp-l-filters-alignRight">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                            All <div class="cbp-filter-counter"></div>
                        </div>
                         <div data-filter=".office" class="cbp-filter-item">
                            Office <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".architecture" class="cbp-filter-item">
                            Architecture <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".houses" class="cbp-filter-item">
                            Houses <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".villa" class="cbp-filter-item">
                            Villa <div class="cbp-filter-counter"></div>
                        </div>
                        <div data-filter=".hotel" class="cbp-filter-item">
                            Hotel <div class="cbp-filter-counter"></div>
                        </div>
                    </div>

                    <div id="grid-container" class="cbp-l-grid-masonry">
                        <ul>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Office Spaces" href="img/projects/1big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office Spaces</div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/2big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/2.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/3big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/3.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/4big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/4.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item architecture cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Interior" href="img/projects/5big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/5.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Interior</div>
                                                <!--<div class="cbp-l-caption-desc">2011/01</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/6big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/6.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2014/09</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/7big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/7.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/8big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/8.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/H1-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/H1-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/H2-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/H2-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item houses architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/H3-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/H3-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">House</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item villa architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/V1-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/V1-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Villa</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item villa architecture cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="House" href="img/projects/V2-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/V2-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Villa</div>
                                                <!--<div class="cbp-l-caption-desc">2012/02</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/9big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/9.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO1-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO1-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO2-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO2-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO3-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO3-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                             <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO4-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO4-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                              <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item hotel cbp-l-grid-masonry-height2">
                                <a class="cbp-caption cbp-lightbox" data-title="Hotel" href="img/projects/HO5-b.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/HO5-s.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Hotel</div>
                                             <!--   <div class="cbp-l-caption-desc">2014/04</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item apartments cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Apartment" href="img/projects/10big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/10.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Apartment</div>
                                              <!--  <div class="cbp-l-caption-desc">2014/05</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item office cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Office" href="img/projects/11big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/11.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Office</div>
                                               <!-- <div class="cbp-l-caption-desc">2012/01</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <!-- Portfolio Item (image and description) -->
                            <li class="cbp-item villa cbp-l-grid-masonry-height1">
                                <a class="cbp-caption cbp-lightbox" data-title="Villa" href="img/projects/12big.jpg">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="img/projects/12.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Villa</div>
                                                <!--<div class="cbp-l-caption-desc">2010/01</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>                                                    
                </div><!-- /row -->   
            </div><!-- /container -->
            <!-- End Projects -->            
            
            <!-- Testimonials -->
            <div id="testimonials">
                <div class="container text-center padding-bottom padding-top-x2">
                    
                    <div class="general-title">
                        <h2>From Clients</h2>
                        <div class="space-bottom-2x"></div>   
                    </div>
                    <div class="row">
                        <div id="owl-testimonials" class="owl-carousel owl-theme">

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>                                    
                                    <b>- Hermione Granger</b>
                                </div>                     
                            </div>

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>                                    
                                    <b>- Harry Potter</b>
                                </div>                     
                            </div>

                            <div class="item">
                                <div class="col-md-8 col-md-offset-2 t-info">            
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                    <b>- Ginny Wesley</b>
                                </div>                     
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonials -->

               

            <!-- Our Clients -->                
            <div id="our-clients">
                <div class="padding-top-x2 padding-bottom container text-center">  
                    <!-- Section General Title -->
                    <div class="general-title">
                        <h2>Our Clients</h2>    
                        <div class="space-bottom-2x"></div>                      
                    </div>                            
                    <div class="row">                                
                
                        <div id="owl-demo">
                            <a href="#"><img src="img/about/client_1.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_2.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_3-(1).png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_3.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_5.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_6.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_7.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_8.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_9.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_10.png" alt="Owl Image"></a>
                             <a href="#"><img src="img/about/client_11.png" alt="Owl Image"></a>
                        </div>                                

                    </div><!-- /row -->  
                </div><!-- /container -->
            </div>                    
            <!-- End Our Clients -->                                         

           
                         
        </div><!-- /site-wrapper -->
              

                              

        <div class="f-action" id="contactus">
            <a href="#" class="f-cta" data-toggle="modal" data-target="#myModal">Enquiry Now</a>
        </div>
                
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    </div>
                    <div class="modal-body">
                        <!-- Contact Form (name, email, phone and message inputs for your email form "should change your email adress in contact.php file") -->     
                        <div id="contact">                            
                            <div id="message"></div>
                            <form>
                                <fieldset>
                                    <div class="col-md-12">
                                        <!-- Name -->
                                        <input name="name" type="text" id="name" size="30" value="" placeholder="Name"/>
                                        <br />
                                        <!-- Email -->
                                        <input name="email" type="text" id="email" size="30" value="" placeholder="Email"/>
                                        <br /> 
                                        <!-- Phone -->
                                        <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone"/>

                                        <!-- Message -->                                                                        
                                        <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Message"></textarea>
                                         
                                        <!-- Submit Button -->                                        
                                        <button type="submit" class="btn blog-btn submit" id="submit" value="Submit">Submit</button>
                                    </div>                                                                                                                                                             
                                </fieldset>
                            </form>                            
                        </div>          
                        <!-- End Contact Form -->
                    </div>                    
                </div>
            </div>
        </div>     
            
        